DATABASE_URL = example/skeleten postgres://user:password@localhostForLocalAndServiceNameWithDockerCompose:5432/dbname'
SERVER_PORT = 'example 9999 or 10600'
SERVER_ADDRESS = 'example for local 127.0.0.1 or for dockerfile 0.0.0.0'

# I may need to update the DATABASE_URL at some point to work with Kubernetes.
# Original:
#   postgres://username:password@localhost:5432/database_name
# For Kubernetes:
#   postgres://username:password@db-service:5432/database_name
