DATABASE_URL = example/skeleten postgres://user:password@localhostForLocalAndServiceNameWithDockerCompose:5432/dbname'
SERVER_PORT = 'example 9999 or 10600'
SERVER_ADDRESS = 'example for local 127.0.0.1 or for dockerfile 0.0.0.0'
